DEV=1
PG_DB_HOST="postgres"
PG_DB_NAME="postgres"
PG_DB_USER="postgres"
PG_DB_PASS="password"
PG_DB_PORT="5432"
PG_DB_TIMEZONE="Asia/Bangkok"
MR_DB_HOST="mariadb"
MR_DB_NAME="tdssdb"
MR_DB_USER="root"
MR_DB_PASS="1q2w3e4r"